<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>pageTLD</short-name>
  <tag>
    <name>Page</name>
    <tag-class>com.excilys.formation.tag.PageTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>index</name>
      <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>nbPage</name>
      <required>true</required>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>reSearch</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>by</name>
     <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>